spring.application.name=springback
server.port=8082

# Expose actuator endpoints
management.endpoints.web.exposure.include=*

# Exclude actuator endpoints
management.endpoints.web.exposure.exclude=health,info

# Enable all info contributors (including environment)
management.info.env.enabled=true

# Add custom info in the /info endpoint
info.app.name=My Spring Boot Application
info.app.version=1.0.0
info.app.description=A sample application using Spring Boot Actuator

# Security configuration for actuator
spring.security.user.name=admin
spring.security.user.password=admin_password
#management.endpoint.health.roles=ADMIN


# context-path
server.servlet.context-path=/springback

# Custom properties
admin.fname = super
admin.lname = admin
